# java-starter

./: .gitignore  README.md  pom.xml
src/test/java/com/example/: AppTest.java
